# autodone

./: .env.example  .gitignore  Dockerfile  README.md  compose.yml  pom.xml
src/main/java/de/uoc/dh/idh/autodone/: AutodoneApplication.java
src/main/java/de/uoc/dh/idh/autodone/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/de/uoc/dh/idh/autodone/config/: AutodoneConfig.java  ControllerConfig.java  MastodonConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/de/uoc/dh/idh/autodone/controller/: AboutController.java  ErrorController.java  GroupController.java  HomeController.java  ImportController.java  LoginController.java  MediaController.java  ServerController.java  StatusController.java
src/main/java/de/uoc/dh/idh/autodone/entities/: GroupEntity.java  ImageFile.java  MastodonClient.java  MastodonClientEntity.java  MastodonInstance.java  MastodonInstanceEntity.java  MastodonPost.java  MastodonUser.java  MediaEntity.java  PostGroup.java  ServerEntity.java  StatusEntity.java  TokenEntity.java
src/main/java/de/uoc/dh/idh/autodone/helpers/: SimpleTweet.java  TSVParser.java
src/main/java/de/uoc/dh/idh/autodone/repositories/: ClientRepository.java  GroupRepository.java  ImageRepository.java  MastodonClientRepository.java  MastodonInstanceRepository.java  MastodonPostRepository.java  MastodonRegistrationRepository.java  MastodonUserRepository.java  MediaRepository.java  PostGroupRepository.java  ServerRepository.java  StatusRepository.java  TokenRepository.java
src/main/java/de/uoc/dh/idh/autodone/services/: DateParser.java  GroupService.java  ImportService.java  MalformedTsvException.java  MastodonClientService.java  MastodonInstanceService.java  MastodonService.java  MediaService.java  PostTask.java  ScheduleService.java  ServerService.java  SessionService.java  StatusService.java  TimerService.java  TokenService.java  TsvService.java
src/main/java/de/uoc/dh/idh/autodone/utils/: DateTimeUtils.java  ObjectUtils.java  ProjectUtils.java  TSVParseException.java  ThymeleafUtils.java  Visibility.java  WebUtils.java
src/main/resources/config/: application-default.properties  application-test.properties  application.properties
src/main/resources/templates/elements/: head.html  navbar.html  navend.html  pager.html
src/main/resources/templates/entities/: group.html  media.html  server.html  status.html
src/main/resources/templates/entity/: error.html  group.html  import.html  media.html  server.html  status.html
src/main/resources/templates/forms/: group.html  import.html  media.html  redate.html  status.html
src/main/resources/templates/layout/: head.html  navbar.html
src/main/resources/templates/login/: authorize.html  instance.html
src/main/resources/templates/page/: about.html  home.html
src/main/resources/templates/pages/: about.html  home.html  usage.html
src/main/resources/templates/tables/: group.html  media.html  status.html
src/test/java/de/uoc/dh/idh/autodone/: AutodoneApplicationTests.java  ImportServiceTests.java  TSVParserTests.java  TsvImportTests.java
src/test/resources/: test.tsv
