<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath />
	</parent>

	<properties>
		<java.version>17</java.version>
	</properties>

	<groupId>de.uoc.dh.idh</groupId>
	<artifactId>autodone</artifactId>
	<version>0.0.1</version>

	<name>autodone</name>
	<description>
		The autodone project provides an easy-to-use web service to upload and
		schedule Mastodon status updates automatically from various sources.
	</description>
	<url>https://fedihum.org/@autodone</url>

	<developers>
		<developer>
			<id>hermesj</id>
			<name>Jürgen Hermes</name>
			<email>hermesj@uni-koeln.de</email>
		</developer>
		<developer>
			<id>schlusslicht</id>
			<name>Philip Schildkamp</name>
			<email>philip.schlildkamp@uni-koeln.de</email>
		</developer>
	</developers>

	<organization>
		<name>DH Cologne</name>
		<url>https://dh.uni-koeln.de</url>
	</organization>

	<scm>
		<connection>scm:git:git://github.com/dh-cologne/autodone</connection>
		<url>https://github.com/dh-cologne/autodone</url>
		<tag>main</tag>
	</scm>

	<build>
		<plugins>

			<!-- MASTODON ASSETS -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir
									dir="${project.build.directory}/classes/static/images" />
								<get
									src="https://github.com/mastodon/mastodon/raw/main/public/oops.png"
									dest="${project.build.directory}/classes/static/images/mastodon-error.png" />
								<get
									src="https://github.com/mastodon/mastodon/raw/main/app/javascript/images/preview.png"
									dest="${project.build.directory}/classes/static/images/mastodon-hello.png" />
								<get
									src="https://github.com/mastodon/mastodon/raw/main/app/javascript/images/friends-cropped.png"
									dest="${project.build.directory}/classes/static/images/mastodon-stars.png" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- EFFECTIVE POM -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>effective-pom</goal>
						</goals>
						<configuration>
							<output>
								${project.build.outputDirectory}/META-INF/maven/${project.groupId}/${project.artifactId}/pom.xml
							</output>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- BUILDINFO PROPERTIES -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>
	</build>

	<dependencies>

		<!-- SPRINGS -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
		</dependency>

		<!-- LIBRARIES -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.9.6</version>
		</dependency>

		<!-- WEBJARS -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-icons</artifactId>
			<version>1.11.3</version>
		</dependency>

		<!-- DEVELOP -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
